[Unit]
Description=MQTT ePaper
Requires=network.target
After=network.target time-sync.target
Wants=time-sync.target

[Service]
#Restart=always
#WorkingDirectory=/usr/bin/mqtt-epaper
ExecStart=python3 /usr/bin/mqtt-epaper
#ExecStop=/usr/bin/docker stop -t 10 my-container-name

[Install]
WantedBy=default.target
